#Greenfoot project file
class.Counter.image=Counter.png
class.apple.image=apple1.png
class.brick.image=rock.png
class.bucket.image=bucket.jpg
class.game_over.image=GameOver.jpg
class.pizza.image=pngtree-cartoon-pizza-png-image_3727128.png
class.pizzaman.image=768px-Pacman_HD.png
class.play.image=bgpizza.jpg
class.play_again.image=try.png
class.playmp2.image=bgpohon.jpg
class.start.image=menu.jpg
class.start_button.image=2cc0e8e81a2c26b9ac88891ef048a4e5.png
class.tire.image=png-transparent-cartoon-technician-silhouette-illustration-car-tires-car-accident-photography-vintage-car.png
dependency1.from=play
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=playmp2
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=playmp2
dependency11.to=bucket
dependency11.type=UsesDependency
dependency12.from=playmp2
dependency12.to=start_button
dependency12.type=UsesDependency
dependency13.from=playmp2
dependency13.to=apple
dependency13.type=UsesDependency
dependency14.from=playmp2
dependency14.to=brick
dependency14.type=UsesDependency
dependency15.from=playmp2
dependency15.to=game_over
dependency15.type=UsesDependency
dependency16.from=bucket
dependency16.to=apple
dependency16.type=UsesDependency
dependency17.from=bucket
dependency17.to=brick
dependency17.type=UsesDependency
dependency18.from=bucket
dependency18.to=play
dependency18.type=UsesDependency
dependency19.from=bucket
dependency19.to=playmp2
dependency19.type=UsesDependency
dependency2.from=play
dependency2.to=pizzaman
dependency2.type=UsesDependency
dependency20.from=play_again
dependency20.to=play
dependency20.type=UsesDependency
dependency21.from=pizzaman
dependency21.to=pizza
dependency21.type=UsesDependency
dependency22.from=pizzaman
dependency22.to=tire
dependency22.type=UsesDependency
dependency23.from=pizzaman
dependency23.to=brick
dependency23.type=UsesDependency
dependency24.from=pizzaman
dependency24.to=apple
dependency24.type=UsesDependency
dependency25.from=pizzaman
dependency25.to=play
dependency25.type=UsesDependency
dependency26.from=pizzaman
dependency26.to=playmp2
dependency26.type=UsesDependency
dependency27.from=start_button
dependency27.to=playmp2
dependency27.type=UsesDependency
dependency3.from=play
dependency3.to=start_button
dependency3.type=UsesDependency
dependency4.from=play
dependency4.to=pizza
dependency4.type=UsesDependency
dependency5.from=play
dependency5.to=tire
dependency5.type=UsesDependency
dependency6.from=play
dependency6.to=game_over
dependency6.type=UsesDependency
dependency7.from=start
dependency7.to=start_button
dependency7.type=UsesDependency
dependency8.from=game_over
dependency8.to=play_again
dependency8.type=UsesDependency
dependency9.from=game_over
dependency9.to=play
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=27
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=pizzaman
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=start_button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=brick
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=tire
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=game_over
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=playmp2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=bucket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=apple
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=play_again
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=pizza
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=start
xPosition=0
yPosition=0
